ES_JAVA_OPTS=-Xmx256m -Xms256m
LS_JAVA_OPTS=-Xmx256m -Xms256m
REGISTRY_URL=dev.sangah.com:5043
ES_DATA_HOME=esdata
ES_BACKUP_HOME=esbackup
IMAGE_TAG=5.4
ES_HTPASSWD_PATH=./nginx/conf.d/.htpasswd


# TO USE FOR CLUSTER
# ============================================================

ES_MASTER_NODE_HOST=203.239.21.69
ES_NODE_HOST=203.239.21.69
ES_TRANSPORT_PORT=3201

# IMPORTANT (master_eligible_nodes / 2) + 1
# https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html#master-node
ES_MINIMUM_MASTER_NODE=2